{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenValidation": {
    "ValidateIssuer": true,
    "Issuer": "Blog.Api",
    "Key": "lLufbz04LU-4ezvmCUG3YaJq9EZMCdKw",
    "ValidateIssuerSigningKey": true
  }
}
